/* Mixins */
.blur(@size) {
    -webkit-filter: blur(@size);
    -moz-filter: blur(@size);
    -o-filter: blur(@size);
    -ms-filter: blur(@size);
    filter: blur(@size);
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.grayscale(@value: 1) {
    -webkit-filter: grayscale(@value);
    -moz-filter: grayscale(@value);
    -o-filter: grayscale(@value);
    -ms-filter: grayscale(@value);
    filter: grayscale(@value);
}

.custom_filter(@filter) {
    -webkit-filter: @filter;
    -moz-filter: @filter;
    -o-filter: @filter;
    -ms-filter: @filter;
    filter: @filter;
}

/* Fonts */
@import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300);
@import url(//fonts.googleapis.com/css?family=Source+Code+Pro);

/*Fixes for bootstrap*/
.form-inline.form-control
{
    display: inline-block;
    width: auto;
    vertical-align: middle;
}

.table td.td-collapse
{
    padding: 0;
    border: none;

    background-color: #f9f9f9;

    > div
    {
        border-top: 1px solid #dddddd;
        border-left: 1px solid black;
        padding-left: 50px;
        padding-right: 0px;
        table.table
        {
            margin-top: 0px;
            margin-bottom: 10px;
        }
    }
}

.progress-bar[aria-valuenow]
{
    line-height: 18px !important;
    min-width: 30px;
}

.progress-bar[aria-valuenow="0"]
{
    background-color: transparent !important;
    color: #555555;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

/* Other */
.list-group .progress
{
    margin: 0;
}

label p
{
    margin: 0;
    padding: 0;
}

input.monospace
{
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

form#task
{
    .transition(all 0.3s ease-in-out);

    .form-blur
    {
        .blur(5px);
    }

    #task-submit, #task-submit-debug
    {
        margin-top: 10px;
    }

    label
    {
        display: block;
    }
}

#task_alert
{
    position: relative;

    .alert#ssh_remote_info
    {
        font-size: 14px;
        pre
        {
            font-size: 10px;
            margin-right: 50px;
            &:before
            {
                content: "$ ";
            }
            -moz-user-select: all;
            -webkit-user-select: all;
            user-select: all;
        }
        code
        {
            -moz-user-select: all;
            -webkit-user-select: all;
            user-select: all;
        }
    }

    .kill-submission-btn
    {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 50px;
    }

    .loading-alert
    {
        padding-right: 50px;
    }

    #iframessh
    {
        width: 100%;
        padding-right: 50px;
        height: 600px;
    }
}

#submissions_restrictsize
{
    overflow: auto;
    max-height: 223px;
    margin-bottom: 50px;
}

.submission
{
    cursor: pointer;
}

.panel
{
    position: relative;

    .panel-heading
    {
        overflow: visible;
    }

    .panel-heading .btn-group, .download-tabs-user-group
    {
        position: absolute;
        right: 10px;
        top: 28px;
        z-index: 1000;
    }

    .panel-body .CodeMirror.single
    {
        margin: 10px -15px -15px;
    }
}

.caution
{
    .first
    {
        display: none;
    }

    p.last
    {
        font-size: 12px;
        font-weight: 300;
        background-color: #e99002;
        color: #ffffff;
        padding: 15px;
        margin-bottom: 21px;
        border: 1px solid #d08002;
        border-radius: 0;
    }
}

/* Codemirror */
.cm-s-inginious
{
    @font-mul: 1;
    font-size: @font-mul*1em;
    line-height: @font-mul*1.5em;
    font-family: 'Source Code Pro', monospace !important;
    //font-family: inconsolata, monospace;
    letter-spacing: 0.3px;
    word-spacing: 1px;
    background: #fdfdfd;
    color: #181818;

    &.CodeMirror pre
    {
        font-family: 'Source Code Pro', monospace !important;
    }

    .CodeMirror-gutters
    {
        background-color: transparent;
        padding-right: 10px;
        z-index: 3;
        border: none;
    }

    .CodeMirror-activeline-background
    {
        background: #f0fcff;
    }

    .cm-header {color: blue;}
    .cm-quote {color: #090;}
    .cm-keyword {color: #708;}
    .cm-atom {color: #219;}
    .cm-number {color: #164;}
    .cm-def {color: #00f;}
    .cm-variable,
    .cm-punctuation,
    .cm-property,
    .cm-operator {}
    .cm-variable-2 {color: #05a;}
    .cm-variable-3 {color: #085;}
    .cm-comment {color: #a50;}
    .cm-string {color: #a11;}
    .cm-string-2 {color: #f50;}
    .cm-meta {color: #555;}
    .cm-qualifier {color: #555;}
    .cm-builtin {color: #30a;}
    .cm-bracket {color: #997;}
    .cm-tag {color: #170;}
    .cm-attribute {color: #00c;}
    .cm-hr {color: #999;}
    .cm-link {color: #00c;}
    .cm-error {color: #f00;}
}
